TMDB_API_KEY = 6b3601ec09b0cc42e6e94c11061cea86
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjM2MDFlYzA5YjBjYzQyZTZlOTRjMTEwNjFjZWE4NiIsInN1YiI6IjY2NTRiZjk3NmExYmUyNjdmYTVhNjMyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AXZLoTDNYsCc3CEQAYgZiv_lAqzDsOKGidEPsVbAIhM
TMDB_BASE_URL = "https://api.themoviedb.org/3"